<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8"/>
        <title>Test</title>
    </head>
    
    <style>
		#container
		{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
		}
		
		.login
		{
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -500px;
			margin-top: -185px;
			width: 1000px;
			height: 370px;
			background-image: url("images/car.png");
		}
		
		.login input
		{
			position: relative;
			background: none;
			color: white;
			border: none;
		}
		
		.login input::placeholder
		{
			color: white !important;
		}
		
		.login input:focus
		{
			border: none;
			outline: none !important;
		}
		
		input[type=text]
		{
		    left: 320px;
		    top: 150px;
			width: 135px;
		}
		
		input[type=password]
		{
		    left: 390px;
		    top: 150px;
			width: 135px;
		}
	</style>
    
    <body>
    	<div id="container">
        	<div class="login">
            	<input type="text" placeholder="Username"/>
                <input type="password" placeholder="Password"/>
            </div>
        </div>
    </body>
</html>